header{
    background-color: white;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 40px 60px;
    grid-template-areas: "title actions"
                         "search search";
    gap:  1em 0;

    h1{
        grid-area: title;
        text-transform: capitalize;
        display: flex;
        align-items: center;
        font-size: 1.5em;
        font-weight: normal;
        
        img{
            padding: 0 .3em;
            height: 1em;
        }
    }

    span{
        grid-area: actions;
    }

    .search{
     
        background-color: white;
        grid-column-start: 1;
        grid-column-end: 3; 
        padding: 0px 10px ;       
    }
}

.backbtn{align-self: end;}

.header-mass {
            display: flex;
            justify-content:space-between;
}


